UnitBlueprint {
    Merge = true,
    BlueprintId = "uel0001",
    
		
	Economy = {
        BuildableCategory = {
            'BUILTBYCOMMANDER UEF',
			'FACTORY TECH1 LAND STRUCTURE CYBRAN',
			'FACTORY TECH1 LAND STRUCTURE AEON',
			'FACTORY TECH1 LAND STRUCTURE SERAPHIM',
            'BUILTBYTIER2COMMANDER UEF',
            'BUILTBYTIER3COMMANDER UEF',
        },
    },
    Enhancements = {
		CybranEngineering = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 10,
            BuildableCategoryAdds = 'FACTORY TECH1 LAND STRUCTURE CYBRAN',
            Icon = 'cyb',
            Name = 'Cybran T1 Land Factory',
            ShowBones = {
                'Left_Upgrade',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
                'Left_Arm_Muzzle',
                'Left_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
		CybranEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'cyb',
            Name = 'Remove Cybran T1 Land Factory',
            HideBones = {
                'Left_Upgrade',
            },
			Prerequisite = 'CybranEngineering',
			RemoveEnhancements = {
                'CybranEngineering',
				'CybranEngineeringRemove',
            },
            Slot = 'LCH',
        },
		AeonEngineering = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 10,
            BuildableCategoryAdds = 'FACTORY TECH1 LAND STRUCTURE AEON',
            Icon = 'aeon',
            Name = 'Aeon T1 Engineering Suite',
            ShowBones = {
                'Left_Upgrade',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
                'Left_Arm_Muzzle',
                'Left_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
		AeonEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'aeon',
            Name = 'Remove Aeon T1 Land Factory',
            HideBones = {
                'Left_Upgrade',
            },
			Prerequisite = 'AeonEngineering',
			RemoveEnhancements = {
                'AeonEngineering',
				'AeonEngineeringRemove',
            },
            Slot = 'LCH',
        },
		SeraEngineering = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 10,
            BuildableCategoryAdds = 'FACTORY TECH1 LAND STRUCTURE SERAPHIM',
            Icon = 'sera',
            Name = 'Seraphim T1 Land Factory',
            ShowBones = {
                'Left_Upgrade',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
                'Left_Arm_Muzzle',
                'Left_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
		SeraEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'sera',
            Name = 'Remove Seraphim T1 Land Factory',
            HideBones = {
                'Left_Upgrade',
            },
			Prerequisite = 'SeraEngineering',
			RemoveEnhancements = {
                'SeraEngineering',
				'SeraEngineeringRemove',
            },
            Slot = 'LCH',
        },
        AdvancedEngineering = {
            BuildCostEnergy = 1, --18000,
            BuildCostMass = 1, --720,
            BuildTime = 1, --900,
            BuildableCategoryAdds = 'BUILTBYTIER2COMMANDER UEF',
            Icon = 'aes',
            Name = '<LOC enhancements_0037>Tech 2 Engineering Suite',
            NewBuildRate = 42,
            NewHealth = 1500,
            ShowBones = {
                'Left_Upgrade',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
                'Left_Arm_Muzzle',
                'Left_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
    },
}
