UnitBlueprint {
    Merge = true,
    BlueprintId = "uel0001",
    
		
	Economy = {
        -- If modifying Energy or Mass costs, modify Score component in aibrain.lua search battleResults
        BuildCostEnergy = 5000000,
        BuildCostMass = 18000,
        BuildRate = 10,
        BuildTime = 6000000,
        BuildableCategory = {
            'BUILTBYCOMMANDER UEF',
			'FACTORY TECH1 LAND STRUCTURE CYBRAN',
			'FACTORY TECH1 LAND STRUCTURE AEON',
			'FACTORY TECH1 LAND STRUCTURE SERAPHIM',
            'BUILTBYTIER2COMMANDER UEF',
            'BUILTBYTIER3COMMANDER UEF',
        },
        MaxBuildDistance = 10,
        NaturalProducer = true,
        NeedToFaceTargetToBuild = false,
        ProductionPerSecondEnergy = 20,
        ProductionPerSecondMass = 1,
        StorageEnergy = 4000,
        StorageMass = 650,
        TeleportEnergyMod = 0.03,
        TeleportMassMod = 0,
        TeleportTimeMod = 0.0001
    },
    Enhancements = {
		CybranEngineering = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 10,
            BuildableCategoryAdds = 'FACTORY TECH1 LAND STRUCTURE CYBRAN',
            Icon = 'aes',
            Name = 'Cybran T1 Engineering Suite',
            ShowBones = {
                'Left_Upgrade',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
                'Left_Arm_Muzzle',
                'Left_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
		CybranEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'aes',
            Name = 'Remove Cybran T1 Engineering Suite',
            HideBones = {
                'Left_Upgrade',
            },
			Prerequisite = 'CybranEngineering',
			RemoveEnhancements = {
                'CybranEngineering',
				'CybranEngineeringRemove',
            },
            Slot = 'LCH',
        },
		AeonEngineering = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 10,
            BuildableCategoryAdds = 'FACTORY TECH1 LAND STRUCTURE AEON',
            Icon = 'aes',
            Name = 'Aeon T1 Engineering Suite',
            ShowBones = {
                'Left_Upgrade',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
                'Left_Arm_Muzzle',
                'Left_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
		AeonEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'aes',
            Name = 'Remove Aeon T1 Engineering Suite',
            HideBones = {
                'Left_Upgrade',
            },
			Prerequisite = 'AeonEngineering',
			RemoveEnhancements = {
                'AeonEngineering',
				'AeonEngineeringRemove',
            },
            Slot = 'LCH',
        },
		SeraEngineering = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 10,
            BuildableCategoryAdds = 'FACTORY TECH1 LAND STRUCTURE SERAPHIM',
            Icon = 'aes',
            Name = 'Seraphim T1 Engineering Suite',
            ShowBones = {
                'Left_Upgrade',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
                'Left_Arm_Muzzle',
                'Left_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
		SeraEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'aes',
            Name = 'Remove Seraphim T1 Engineering Suite',
            HideBones = {
                'Left_Upgrade',
            },
			Prerequisite = 'SeraEngineering',
			RemoveEnhancements = {
                'SeraEngineering',
				'SeraEngineeringRemove',
            },
            Slot = 'LCH',
        },
        AdvancedEngineering = {
            BuildCostEnergy = 1, --18000,
            BuildCostMass = 1, --720,
            BuildTime = 1, --900,
            BuildableCategoryAdds = 'BUILTBYTIER2COMMANDER UEF',
            Icon = 'aes',
            Name = '<LOC enhancements_0037>Tech 2 Engineering Suite',
            NewBuildRate = 42,
            NewHealth = 1500,
            ShowBones = {
                'Left_Upgrade',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
                'Left_Arm_Muzzle',
                'Left_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        AdvancedEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Left_Upgrade',
            },
            Icon = 'aes',
            Name = '<LOC enhancements_0038>Remove Tech 2 Engineering Suite',
            Prerequisite = 'AdvancedEngineering',
            RemoveEnhancements = {
                'AdvancedEngineering',
                'AdvancedEngineeringRemove',
            },
            Slot = 'LCH',
        },
        
        T3Engineering = {
            BuildCostEnergy = 1,-- 50000,
            BuildCostMass = 1,--2400,
            BuildTime = 1,--8400,
            BuildableCategoryAdds = 'BUILTBYTIER3COMMANDER UEF',
            Icon = 'ees',
            Name = '<LOC enhancements_0053>Tech 3 Engineering Suite',
            NewBuildRate = 100,
            NewHealth = 3000,
            Prerequisite = 'AdvancedEngineering',
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
                'Left_Arm_Muzzle',
                'Left_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        T3EngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Left_Upgrade',
            },
            Icon = 'ees',
            Name = '<LOC enhancements_0054>Remove Engineering Suites',
            Prerequisite = 'T3Engineering',
            RemoveEnhancements = {
                'AdvancedEngineering',
                'T3Engineering',
                'T3EngineeringRemove',
            },
            Slot = 'LCH',
        },
    },
}
