UnitBlueprint {
    Merge = true,
    BlueprintId = "ual0001",
	
    Economy = {
        BuildableCategory = {
            'BUILTBYCOMMANDER AEON',
			'FACTORY TECH1 LAND STRUCTURE UEF',
			'FACTORY TECH1 LAND STRUCTURE CYBRAN',
			'FACTORY TECH1 LAND STRUCTURE SERAPHIM',
            'BUILTBYTIER2COMMANDER AEON',
            'BUILTBYTIER3COMMANDER AEON',
            'URL0001UPGRADE',
        },
    },
    Enhancements = {
		UEFEngineering = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 10,
            BuildableCategoryAdds = 'FACTORY TECH1 LAND STRUCTURE UEF',
            Icon = 'uef',
            Name = 'UEF T1 Land Factory',
            ShowBones = {
                'Left_Upgrade',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Turret',
                'Left_Upgrade',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
		UEFEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'uef',
            Name = 'Remove UEF Land Factory',
            HideBones = {
                'Left_Upgrade',
            },
			Prerequisite = 'UEFEngineering',
			RemoveEnhancements = {
                'UEFEngineering',
				'UEFEngineeringRemove',
            },
            Slot = 'LCH',
        },
		CybranEngineering = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 10,
            BuildableCategoryAdds = 'FACTORY TECH1 LAND STRUCTURE CYBRAN',
            Icon = 'cyb',
            Name = 'Cybran T1 Land Factory',
            ShowBones = {
                'Left_Upgrade',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Turret',
                'Left_Upgrade',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
		CybranEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'cyb',
            Name = 'Remove Cybran T1 Land Factory',
            HideBones = {
                'Left_Upgrade',
            },
			Prerequisite = 'CybranEngineering',
			RemoveEnhancements = {
                'CybranEngineering',
				'CybranEngineeringRemove',
            },
            Slot = 'LCH',
        },
		SeraEngineering = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 10,
            BuildableCategoryAdds = 'FACTORY TECH1 LAND STRUCTURE SERAPHIM',
            Icon = 'sera',
            Name = 'Seraphim T1 Land Factory',
            ShowBones = {
                'Left_Upgrade',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Turret',
                'Left_Upgrade',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
		SeraEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'sera',
            Name = 'Remove Seraphim T1 Land Factory',
            HideBones = {
                'Left_Upgrade',
            },
			Prerequisite = 'SeraEngineering',
			RemoveEnhancements = {
                'SeraEngineering',
				'SeraEngineeringRemove',
            },
            Slot = 'LCH',
        },
    },
}
