UnitBlueprint {
    Merge = true,
    BlueprintId = "xsl0001",
	
    Economy = {
        BuildableCategory = {
            'BUILTBYCOMMANDER SERAPHIM',
			'FACTORY TECH1 LAND STRUCTURE UEF',
			'FACTORY TECH1 LAND STRUCTURE CYBRAN',
			'FACTORY TECH1 LAND STRUCTURE AEON',
            'BUILTBYTIER2COMMANDER SERAPHIM',
            'BUILTBYTIER3COMMANDER SERAPHIM',
            'URL0001UPGRADE',
        },
    },
    Enhancements = {
		UEFEngineering = {
            BuildCostEnergy = 18000,
            BuildCostMass = 500,
            BuildTime = 40,
            BuildableCategoryAdds = 'FACTORY TECH1 LAND STRUCTURE UEF',
            Icon = 'uef',
            Name = 'UEF T1 Land Factory',
            ShowBones = {
                'Left_Upgrade',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
		UEFEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'uef',
            Name = 'Remove UEF Land Factory',
            HideBones = {
                'Left_Upgrade',
            },
			Prerequisite = 'UEFEngineering',
			RemoveEnhancements = {
                'UEFEngineering',
				'UEFEngineeringRemove',
            },
            Slot = 'LCH',
        },
		CybranEngineering = {
            BuildCostEnergy = 18000,
            BuildCostMass = 500,
            BuildTime = 40,
            BuildableCategoryAdds = 'FACTORY TECH1 LAND STRUCTURE CYBRAN',
            Icon = 'cyb',
            Name = 'Cybran T1 Land Factory',
            ShowBones = {
                'Left_Upgrade',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
		CybranEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'cyb',
            Name = 'Remove Cybran T1 Land Factory',
            HideBones = {
                'Left_Upgrade',
            },
			Prerequisite = 'CybranEngineering',
			RemoveEnhancements = {
                'CybranEngineering',
				'CybranEngineeringRemove',
            },
            Slot = 'LCH',
        },
		AeonEngineering = {
            BuildCostEnergy = 18000,
            BuildCostMass = 500,
            BuildTime = 40,
            BuildableCategoryAdds = 'FACTORY TECH1 LAND STRUCTURE AEON',
            Icon = 'aeon',
            Name = 'Aeon T1 Land Factory',
            ShowBones = {
                'Left_Upgrade',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
		AeonEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'aeon',
            Name = 'Remove Aeon T1 Land Factory',
            HideBones = {
                'Left_Upgrade',
            },
			Prerequisite = 'AeonEngineering',
			RemoveEnhancements = {
                'AeonEngineering',
				'AeonEngineeringRemove',
            },
            Slot = 'LCH',
        },
    },
}
