UnitBlueprint {
    Merge = true,
    BlueprintId = "xsl0001",
	
    Economy = {
        BuildableCategory = {
            'BUILTBYCOMMANDER AEON',
			'FACTORY TECH1 LAND STRUCTURE UEF',
			'FACTORY TECH1 LAND STRUCTURE CYBRAN',
			'FACTORY TECH1 LAND STRUCTURE AEON',
            'BUILTBYTIER2COMMANDER AEON',
            'BUILTBYTIER3COMMANDER AEON',
            'URL0001UPGRADE',
        },
    },
    Enhancements = {
		UEFEngineering = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 10,
            BuildableCategoryAdds = 'FACTORY TECH1 LAND STRUCTURE UEF',
            Icon = 'aes',
            Name = 'UEF T1 Land Factory',
            ShowBones = {
                'Left_Upgrade',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
                'Left_Arm_Muzzle',
                'Left_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
		UEFEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'aes',
            Name = 'Remove UEF Land Factory',
            HideBones = {
                'Left_Upgrade',
            },
			Prerequisite = 'UEFEngineering',
			RemoveEnhancements = {
                'UEFEngineering',
				'UEFEngineeringRemove',
            },
            Slot = 'LCH',
        },
		CybranEngineering = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 10,
            BuildableCategoryAdds = 'FACTORY TECH1 LAND STRUCTURE CYBRAN',
            Icon = 'aes',
            Name = 'Cybran T1 Land Factory',
            ShowBones = {
                'Left_Upgrade',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
                'Left_Arm_Muzzle',
                'Left_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
		CybranEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'aes',
            Name = 'Remove Cybran T1 Land Factory',
            HideBones = {
                'Left_Upgrade',
            },
			Prerequisite = 'CybranEngineering',
			RemoveEnhancements = {
                'CybranEngineering',
				'CybranEngineeringRemove',
            },
            Slot = 'LCH',
        },
		AeonEngineering = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 10,
            BuildableCategoryAdds = 'FACTORY TECH1 LAND STRUCTURE AEON',
            Icon = 'aes',
            Name = 'Aeon T1 Land Factory',
            ShowBones = {
                'Left_Upgrade',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
                'Left_Arm_Muzzle',
                'Left_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
		AeonEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'aes',
            Name = 'Remove Aeon T1 Land Factory',
            HideBones = {
                'Left_Upgrade',
            },
			Prerequisite = 'AeonEngineering',
			RemoveEnhancements = {
                'AeonEngineering',
				'AeonEngineeringRemove',
            },
            Slot = 'LCH',
        },
    },
}
