UnitBlueprint {
    Merge = true,
    BlueprintId = "url0001",
	
    Economy = {
        BuildableCategory = {
            'BUILTBYCOMMANDER CYBRAN',
			'FACTORY TECH1 LAND STRUCTURE UEF',
			'FACTORY TECH1 LAND STRUCTURE AEON',
			'FACTORY TECH1 LAND STRUCTURE SERAPHIM',
            'BUILTBYTIER2COMMANDER CYBRAN',
            'BUILTBYTIER3COMMANDER CYBRAN',
            'URL0001UPGRADE',
        },
    },
    Enhancements = {
		UEFEngineering = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 10,
            BuildableCategoryAdds = 'FACTORY TECH1 LAND STRUCTURE UEF',
            Icon = 'aes',
            Name = 'UEF T1 Land Factory',
            ShowBones = {
                'Left_Upgrade',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
                'Left_Arm_Muzzle',
                'Left_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
		UEFEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'aes',
            Name = 'Remove UEF Land Factory',
            HideBones = {
                'Left_Upgrade',
            },
			Prerequisite = 'UEFEngineering',
			RemoveEnhancements = {
                'UEFEngineering',
				'UEFEngineeringRemove',
            },
            Slot = 'LCH',
        },
		AeonEngineering = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 10,
            BuildableCategoryAdds = 'FACTORY TECH1 LAND STRUCTURE AEON',
            Icon = 'aes',
            Name = 'Aeon T1 Land Factory',
            ShowBones = {
                'Left_Upgrade',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
                'Left_Arm_Muzzle',
                'Left_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
		AeonEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'aes',
            Name = 'Remove Aeon T1 Land Factory',
            HideBones = {
                'Left_Upgrade',
            },
			Prerequisite = 'AeonEngineering',
			RemoveEnhancements = {
                'AeonEngineering',
				'AeonEngineeringRemove',
            },
            Slot = 'LCH',
        },
		SeraEngineering = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 10,
            BuildableCategoryAdds = 'FACTORY TECH1 LAND STRUCTURE SERAPHIM',
            Icon = 'aes',
            Name = 'Seraphim T1 Land Factory',
            ShowBones = {
                'Left_Upgrade',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
                'Left_Arm_Muzzle',
                'Left_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
		SeraEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'aes',
            Name = 'Remove Seraphim T1 Land Factory',
            HideBones = {
                'Left_Upgrade',
            },
			Prerequisite = 'SeraEngineering',
			RemoveEnhancements = {
                'SeraEngineering',
				'SeraEngineeringRemove',
            },
            Slot = 'LCH',
        },
    },
}
